+   [x] Explain each terms of the subject
    +   [x] OS
        +   [x] User logged in
        +   [x] Hostname
    +   [x] CPU
        +   [x] Cores
        +   [x] Type of CPU
    +   [x] RAM
    +   [x] SWAP
    +   [x] Network
    +   [x] GUI
    +   [x] Process
        +   [x] State
        +   [x] PID
        +   [x] PPID
        +   [x] Name
    +   [x] FPS
    +   [x] Slider
    +   [x] Network
        +   [x] Receiver RX
        +   [x] Transmitter TX
        +   [x] Bytes, Packets, Errs, Drop, FIFO, COLLS, carrier
+   [x] ImGUI initialization
+   [x] Explain each functions of system
    +   [x] SysFileRead
    +   [x] OperationSystem
    +   [x] Hostname
    +   [x] Kernel
    +   [x] CPU
    +   [x] TotalProcesses
    +   [x] Processes
    +   [x] MemoryUtilization
    +   [x] MemoryBuffer
    +   [x] MemoryShared
    +   [x] MemorySwap
    +   [x] RunningProcesses
    +   [x] UpTime
    +   [x] GetTemperature
    +   [x] System
+   [x] Explain each functions of process
    +   [X] Exist
    +   [X] procFileRead
    +   [X] Name
    +   [x] Status
    +   [x] ParentPid
    +   [x] CpuUtilization
    +   [x] Command
    +   [x] Ram
    +   [x] User
    +   [x] UpTime
    +   [x] Update
+   [x] Explain each functions of processor
    +   [x] GetCPUTimes
    +   [x] Utilization
    +   [x] CoreCount
    +   [x] GetCPUType
    +   [x] CPUMean1m - 5m
    +   [x] Processor
+   [x] Explain string
+   [x] Explain vector
+   [x] Explain class
+   [x] Explain Name spacing modularity
+   [x] Explain ifstream and fopen
+   [x] UI
    +   [x] Window
        +   [x] TabBar
            +   [x] TabItem
        +   [x] Text/Colored
        +   [x] ProgressBar
        +   [x] SameLine
        +   [x] PlotLines
        +   [x] Columns
            +   [x] NextColumn
            +   [x] Separator